<!DOCTYPE html>
<html lang="en">

<html>

<head>

<style>
@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/dosis/v19/HhyJU5sn9vOmLxNkIwRSjTVNWLEJ6bQl2xME.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
.header {
    font-family: 'Dosis', sans-serif;
    text-align: center;
    font-size:300%;
}
.button{
  text-align: center;
  padding: 15px 32px;
  font-size: 16px;
}
.version{
  font-family: 'Dosis', sans-serif;
    text-align: bottom;
    text-align: right;
}
</style>

</head>

<body>

<div class="header">
neo bot
</div>
<div class="button">
<button type="button">login</button>
</div>
<div class="button">
<button type="button">create account</button>
</div>
<div class="button">
<button type="button">reset password</button>
</div>
<div class="button">
<button type="button">continue without login</button>
</div>
<div class="version">
version alpha
</div>

</body>

</html>