<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <script src="https://kit.fontawesome.com/3eea86db2b.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'Dosis';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dosis/v19/HhyJU5sn9vOmLxNkIwRSjTVNWLEJ6bQl2xME.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        
        .header {
            font-family: 'Dosis', sans-serif;
            text-align: center;
            font-size: 300%;
        }
        
        .version {
            font-family: 'Dosis', sans-serif;
            position: absolute;
            bottom: 0;
            left: -1000;
        }
    </style>

</head>

<body>
    <div class="header">
        neo bot
        <i class="fas fa-comments"></i>
    </div>

    <br>
    <div class="version">
        version 0.1.0
    </div>

</body>

</html>